---
Title: Customer Loyalty
Description: Discounts for frequent customers
---

As a reward for customer loyalty, special discounts are available for our repeat customers.

At the bottom of your sales receipt will be a coupon for a certain percentage off your next order. Make sure you retain this receipt and mention the sales number (located at the top right corner) and coupon when you place your next order with us.

---

You may be entitled to more discounts if you are a distributor, dealer, or vendor. For more information make sure to 
check out our [dealer program](./?dealers) page.
