<div class="row">
    <div class="col-lg-8 d-none d-lg-block">
        <div id="action-shots-carousel" class="carousel slide col-centered" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="img-fluid" src="img/action-shots/0.jpg">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="img/action-shots/1.jpg">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="img/action-shots/2.jpg">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="img/action-shots/3.jpg">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="img/action-shots/4.jpg">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="img/action-shots/5.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-sm-12 col-md-12 col-lg-4 box">
        <h1>Welcome</h1>
        <div class="box-body">
            <p>
                ATV Parts Connection specializes in aftermarket parts for ATVs, UTVs, and automotives. We're located in Jessup, Maryland and have been in the ATV/ UTV industry for over 20 years.
            </p>
            <p>
                By using our experience and extensive knowledge of the field, we're able to design, improve, import, and stock parts that meet or exceed OEM specifications at much lower costs than directly from the dealer.
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col box d-none d-md-block">
        <h1>We Carry Parts For</h1>

        <div id="vendor-carousel" class="box-body carousel slide slide-down text-center" data-ride="carousel">

            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="img-fluid" alt="Arctic Cat Logo" title="Arctic Cat ATV & UTV Parts" src="img/slider/vendors/arctic-cat.jpg">
                    <img class="img-fluid" alt="Bombardier Recreational Products Logo" title="BRP ATV Parts" src="img/slider/vendors/brp.jpg">
                    <img class="img-fluid" alt="Can-Am Logo" title="Can-Am ATV & UTV Parts" src="img/slider/vendors/can-am.jpg">
                    <img class="img-fluid" alt="Daihatsu Motor Company Logo" title="Daihatsu Mini Truck Driveline Parts" src="img/slider/vendors/daihatsu.jpg">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" alt="Honda Logo" title="Honda ATV, UTV, and Auto Driveline Parts" src="img/slider/vendors/honda.jpg">
                    <img class="img-fluid" alt="Kawasaki Logo" title="Kawasaki ATV & UTV Parts" src="img/slider/vendors/kawasaki.jpg">
                    <img class="img-fluid" alt="Kubota Logo" title="Kubota UTV Parts" src="img/slider/vendors/kubota.jpg">
                    <img class="img-fluid" alt="Kymco Logo" title="Kymco ATV Electrical Parts" src="img/slider/vendors/kymco.jpg">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" alt="Mitsubishi Logo" title="Mitsubishi Auto Driveline Parts" src="img/slider/vendors/mitsubishi.jpg">
                    <img class="img-fluid" alt="Polaris Logo" title="Polaris ATV Parts" src="img/slider/vendors/polaris.jpg">
                    <img class="img-fluid" alt="Suzuki Logo" title="Suzuki ATV & Auto Driveline Parts"  src="img/slider/vendors/suzuki.jpg">
                    <img class="img-fluid" alt="Yamaha Logo" title="Yamaha ATV Parts" src="img/slider/vendors/yamaha.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="col box d-none d-md-block">
        <h1>Products We Sell</h1>

        <div id="product-carousel" class="box-body carousel slide slide-down text-center" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="img-fluid" alt="Arrowhead Electrical Logo" title="Arrowhead Electrical Products" src="img/slider/products/arrowhead.jpg">
                    <img class="img-fluid" alt="Kali Protectives Logo" title="Kali Protectives" src="img/slider/products/kali.jpg">
                    <img class="img-fluid" alt="Apparel" title="Apparel" src="img/slider/products/apparel.jpg">
                    <img class="img-fluid" alt="Drive Belts" title="Drive Belts" src="img/slider/products/drive-belts.jpg">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" alt="Gates Logo" title="Gates Drivebelts" src="img/slider/products/gates.jpg">
                    <img class="img-fluid" alt="Driveline" title="Driveline" src="img/slider/products/driveline.jpg">
                    <img class="img-fluid" alt="Electrical Units" title="Electrical Units" src="img/slider/products/electrical-units.jpg">
                    <img class="img-fluid" alt="Suspension" title="Suspension" src="img/slider/products/suspension.jpg">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" alt="Tools" title="Tools" src="img/slider/products/tools.jpg">
                    <img class="img-fluid" alt="Monster Performance Parts Logo" title="Monster Axles" src="img/slider/products/monster-parts.jpg">
                    <!-- DUPLICATES -->
                    <img class="img-fluid" alt="Arrowhead Electrical Logo" title="Arrowhead Electrical Products" src="img/slider/products/arrowhead.jpg">
                    <img class="img-fluid" alt="Kali Protectives Logo" title="Kali Protectives" src="img/slider/products/kali.jpg">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row footer"> 
    <div class="d-inline-block col-md-4 col-lg-3">
        <h1>Address</h1>
        ATV Parts Connection<br>
        10555 Guilford Road<br>
        Suite 113<br>
        Jessup, MD 20794
    </div>
    <div class="d-inline-block col-md-4 col-lg-3">
        <h1>Hours</h1>
        <ul>
            <li>Monday - Friday: 8am - 6pm
            <li>Saturday: 9am - 3pm
            <li>Sunday: Closed
        </ul>
    </div>
    <div class="d-inline-block col-md-4 col-lg-3">
        <h1>Contact</h1>
        <ul>
            <li>Toll-Free: 800-338-2326
            <li>Local: 301-498-4326
            <li><a href="mailto:sales@atvpc.com">sales@atvpc.com</a>
        </ul>
    </div>
    <div class="d-none d-lg-inline-block col-lg-3">
        <h1>Testimonials</h1>
        <div id="testimonials"><!-- Populated by JS --></div>
    </div>
</div>


